# Generate an API key from the Blip dashboard and paste its value below
# https://app.bliplabs.com/profile - copy your API key from this page.
BLIP_API_KEY=

# If you need to use a non-production Blip API environment, or some other
# custom use case such as a mocked/local server, you can change the domain below
BLIP_API_URL=https://api.bliplabs.com/v2
